[sdist]
formats=gztar,bztar

[build_i18n]
domain=timekpr
desktop_files=[("share/applications", ("data/timekpr.desktop.in"))]
bug_contact="Savvas Radevic <vicedar@gmail.com>"
po_dir=i18n

[build]
#i18n=True
#help=True
#icons=False

[install]
#actual dir will be: root_dir + dir
### timekpr-related files/dirs
daemon_dir=etc/init.d
log_file=var/log/timekpr.log
settings_dir=etc/timekpr
shared_dir=usr/share/timekpr
work_dir=var/lib/timekpr
### system files/dirs, used by timekpr
login_defs=etc/login.defs
pam_time_conf=etc/security/time.conf
pam_access_conf=etc/security/access.conf
